<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Positioning</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <p class="text">Шапка страницы</p>
            </div>
        </div>
    </header>

    <main>
        <div class="intro">
            <div class="intro-main">
                <div class="aside-inner">
                    <p class="text">Основная часть</p>
                </div>
                <div class="blocks">
                    <div class="block1">
                        <p class="block-text">Ещё 1</p>
                    </div>
                    <div class="block2">
                        <p class="block-text">Ещё 2</p>
                    </div>
                    <div class="block3">
                        <p class="block-text">Ещё 3</p>
                    </div>
                </div>
            </div>

            <aside>
                <div class="intro-aside">
                    <div class="aside-inner">
                        <p class="text">Бокавая область</p>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <div class="footer-boxes">
            <div class="footer-blocks">
            <div> <p class="footer-text">секция футера 1</p></div>
            <div> <p class="footer-text">секция футера 2</p></div>
            <div> <p class="footer-text">секция футера 3</p></div>
            <div> <p class="footer-text">секция футера 4</p></div>
          
        </div>
    </div>
    </footer>
</body>

</html>